PORT = 8080
ENVIRONMENT = dev
DATASOURCE = MONGO

MONGO_URI = mongodb+srv://ianbifano:ecommercepass@ecommerce-cluster.bzmyj9n.mongodb.net/ecommerce

JWT_COOKIE = jwtCookie
JWT_SECRET = mysecretcoderjwt

MAILING_PASSWORD = aijq eafu ukhv edxp
MAILING_USER = iaanbifano@gmail.com
MAILING_SERVICE = gmail